<!DOCTYPE html>
<?php
if (!isset($_SESSION)) 
    session_start();
    
?>
<html>
  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="./images/hiccsicon.png"/>
        <title>HICCS || Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|PT+Sans|Raleway:500|Ubuntu|ZCOOL+XiaoWei" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./js/hiccs.js"></script>
    
  </head>
  <body>
    <?php
        include 'header.php';
    ?>

    <!-- <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">HICCS GLOBAL</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav> -->
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
              <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li><h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                  <span>Admin Dashboard</span>
                  <a class="d-flex align-items-center text-muted" href="#">
                    <span data-feather="plus-circle"></span>
                  </a>
                  </h6></li>
                  <li class="nav-item">
                    <a class="nav-link" href="dashboard.php?addProduct">
                      <span data-feather="file"></span>
                      Add Products
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.php">
                      <span data-feather="file"></span>
                      All Products
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="dashboard.php?orderedProduct">
                      <span data-feather="file"></span>
                      Ordered Products
                    </a>
                  </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                  <span>Saved reports</span>
                  <a class="d-flex align-items-center text-muted" href="#">
                    <span data-feather="plus-circle"></span>
                  </a>
                </h6>
                <ul class="nav flex-column mb-2">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span data-feather="file-text"></span>
                      Current month
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span data-feather="file-text"></span>
                      Social engagement
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

            <section role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
               <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                      <div class="btn-group mr-2">
                        <button class="btn btn-sm btn-outline-secondary">Share</button>
                        <button class="btn btn-sm btn-outline-secondary">Export</button>
                      </div>
                      <div class="btn-group mr-2">
                          <form method="post" action="logout.php">
                              <input type="submit"  class="btn btn-sm btn-outline-secondary" value="Sign out" name="btnSignOut"/>
                          </form>     
                      </div>
                    </div>
                </div>
                <div class="">
                    <form method="post" action="add_products.php" enctype="multipart/form-data">
                        <div class="form-group row">
                            <label for="prodName" class="col-sm-2 col-form-label">Product Name:</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control" id="prodName" name="name" placeholder="Product Name"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="prodCategory" class="col-sm-2 col-form-label">Product Category:</label>
                            <div class="col-sm-10">
                                <select name="categories" id = "categories">
                                    <option value="1">Course Offering</option>
                                    <option value="2">Talent And Solution Hire</option>
                                    <option value="3">Events World</option>
                                    <option value="4">ORBIT</option>
                                    <option value="5">Fusion-Ops</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="prodDesc" class="col-sm-2 col-form-label">Product Description:</label>
                            <div class="col-sm-10">
                              <input type="textarea" class="form-control" id="prodDesc" name="description" placeholder="Product Description"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="prodDesc" class="col-sm-2 col-form-label">YouTube Link:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="prodDesc" type="text" name="link" placeholder="Paste YouTube Link"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="prodDesc" class="col-sm-2 col-form-label">Price:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="prodDesc" type="text" name="price" placeholder="Product Price(If Available)"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="prodDesc" class="col-sm-2 col-form-label">Product Image:</label>
                            <div class="col-sm-10">
                              <input class="form-control" id="prodDesc" type="file" name="file"/>
                            </div>
                        </div>
                        <div class="form-group row add">
                            <input type="submit" class="btn btn-primary btn_add" value="Add" name="btnAdd"/>
                        </div>
                        
                    </form>
                </div>
            </section>
        </div>        
    </div>

    <?php
        include 'footer.php';
    ?>  
        
        <script>
        
            $('.nav-item').removeClass('active');
            $('.home').addClass('active');
        
       </script>
  </body>
</html>